spring.application.name=portfolio-backend

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliodb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Flyway & JPA
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate